/*****************************
 *	Admin
 *****************************
 * 
 * Training Course Management
 *    - addNewCourse()
 *    - setCourseDetails()
 *		* courseID 
 * 		* courseTitle
 *  	* courseDesc
 *  	* courseTrainer
 *  	* courseStartDate
 *  	* courseEndDate
 */


/**************************** 
 *	Trainer
 ****************************
 * 
 * Training Course Registration Management
 *    - enrollTrainee()
 *    - declineTrainee()
 *    - getEnrolledTraineeList()
 * 
 * Training Course Material Management
 *    - addCourseMaterial() - Many materials
 *    - setCourseMaterial()
 *  	* courseID
 *  	* materialID
 *		* courseTitle
 *  	* courseDesc
 *    - addCourseFeedback() - 1 feedback
 *    - setCourseFeedback()
 *  	* courseID
 *  	* feedbackFormLink
 */
	
	
/****************************
 * 	Trainee
 *****************************
 *
 * Training Progress and Evaluation Management
 *  - markAsDone()
 *  - individualProgress()
 *  - Report
 *  
 */

	
/****************************
 * Training Course View Management
 * getCourseDetails
 ****************************
 * Basic details:
 *  - courseID 
 *  - courseTitle
 *  - courseDesc
 *  - courseTrainer
 *  - courseStartDate
 *  - courseEndDate
 *  - courseMaterial
 *  - courseFeedbackForm
 * Advanced details:
 *  - courseRegisteredTrainee
 *  - courseEnrolledTrainee
 *  
 * ----------------------------------------------
 * | Admin		| Trainer		| Trainee		|
 * |------------+---------------+---------------|
 * | All 		| Only			| Only			|
 * | courses	| assigned		| enrolled		|
 * |------------+---------------+---------------|
 * | All 		| All			| Only			|
 * | details	| details		| Basic			|
 * ----------------------------------------------
 *
 *****************************/
 
 
 /***************************
 * Progress & Evaluation
 ****************************
 * View
 * - IndividualProgress
 * - JButtonID
 *
 * Admin:
 * - AdminUI => add Report panel
 * - Report (knows how many courses + CourseID)
 * - Report training (individual report)
 *
 * Trainer:
 * - TrainerUI.getTrainingProgressList()
 *			  .getItem() // return TrainingProgress
 *			  .addProgress(IndividualProgress p)
 *
 * Trainee:
 *	// mark as done
 * - TraineeUI.getEnrolledTrainingList()
 *			  .getItem()  //return EnrolledTraining
 *			  .getTrainingDetails()  // return EnrolledTrainingDetail
 *			  .getTrainingMaterialList()
 *			  .getItem()  // return EnrolledTrainingMaterial
 *			  .getDoneButton()
 *
 *	// progress bar
 * - TraineeUI.getEnrolledTrainingList()
 *			  .getItem()  //return EnrolledTraining
 *			  .getTrainingDetails()  // return EnrolledTrainingDetail
 *			  .setIndividualProgress(name, id, progress)) //each trainee has one progress only in every course
 * - TrainingProgress.
 */
 
